VITE_SUPABASE_PROJECT_ID="cbgfclxksreieyapmxml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZ2ZjbHhrc3JlaWV5YXBteG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTQ4MjMsImV4cCI6MjA3MTY3MDgyM30.S2ON-BSMZMsgrTiwIeuLu7gs_BcEJuPY6w-3rd7x1i4"
VITE_SUPABASE_URL="https://cbgfclxksreieyapmxml.supabase.co"
